<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_lessonlist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lesson_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/tv_lessolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课表"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_lessonlist"
        app:layout_constraintRight_toRightOf="@+id/iv_lessonlist"
        app:layout_constraintTop_toBottomOf="@+id/iv_lessonlist"
        />

    <ImageView
        android:id="@+id/iv_musiclist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/music_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_lessonlist"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/tv_musiclist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_musiclist"
        app:layout_constraintRight_toRightOf="@+id/iv_musiclist"
        app:layout_constraintTop_toBottomOf="@+id/iv_musiclist"
        />


</androidx.constraintlayout.widget.ConstraintLayout>